# apps-movie-fun-code

./: build.gradle  manifest.yml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: SecurityConfig.java
applications/albums-service/: build.gradle
applications/albums-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java  TestController.java
applications/albums-service/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: ClientConfiguration.java  DevelopmentSecurityConfig.java
applications/movie-fun-app/src/main/webapp/WEB-INF/: albumDetails.jsp
applications/movie-service/: build.gradle
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: MovieServiceApplication.java
applications/movie-service/src/main/resources/: application.yml
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsController.java  AlbumsRepository.java  ClientConfiguration.java
components/albums/src/main/resources/: application.yml
components/blobstore/: build.gradle
components/moviefunapi/: build.gradle
components/moviefunapi/src/main/java/org/superbiz/moviefun/moviefunapi/: Album.java  AlbumFixtures.java  AlbumsClient.java  ClientConfiguration.java  HomeController.java  MovieFixtures.java  MovieInfo.java  MovieServlet.java  MoviesClient.java
components/moviefunapi/src/main/resources/: application.properties
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: MovieInfo.java  MoviesController.java  MoviesRepository.java
components/movies/src/main/resources/: application.yml
databases/album-database/: build.gradle  schema.ddl
databases/movie-database/: build.gradle
src/main/java/org/superbiz/moviefun/: Application.java
src/main/resources/: application.yml
