DROP TABLE IF EXISTS album_scheduler_task;

CREATE TABLE album_scheduler_task (
  started_at TIMESTAMP NULL DEFAULT NULL
);

INSERT INTO album_scheduler_task (started_at) VALUES (NULL);


id
artist
rating
title
year


create table albums(id 


"access_key_id": "AKIAJW47MI4NUMFTUYHA",
     "bucket": "cf-127e221b-6499-4197-a21d-d12488d67c8f",
     "region": "ap-southeast-1",
     "secret_access_key": "AYwqF9xgwzfn1Pu0+4ssF2ph4A0a0SBrFswb0jBp"



"access_key_id": "AKIAJG3TIPVOZXCZDQHQ",
     "bucket": "cf-127e221b-6499-4197-a21d-d12488d67c8f",
     "region": "ap-southeast-1",
     "secret_access_key": "YA5ci739ACttkmNVEbwhALD7A6Izpr6Xx2HgQKUc"