buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
        mysqlVersion = "6.0.6"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply from: "../../java.gradle"

apply plugin: "org.springframework.boot"

group="org.superbiz"
version="1.1.0-SNAPSHOT"
description= "OpenEJB :: Web Examples :: MovieService"

repositories {
    mavenCentral()
}

dependencies
{   compile project(":components:movies")
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "mysql:mysql-connector-java:$mysqlVersion"

}